APP_HOST = http://localhost
APP_PORT = 3000

MYSQL_HOST = 43.138.68.251
MYSQL_PORT = 33066
MYSQL_DATABASE = DebrisFlow
MYSQL_USER = root
MYSQL_PASSWORD = 123456

REDIS_HOST = 43.138.68.251
REDIS_PORT = 6379
REDIS_PASSWORD = 123456
REDIS_DB = 1
